<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Obrigado</title>
    <style>
        body {
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 32px;
            color: #fff;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #fff;
            margin-bottom: 30px;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Obrigado pelo contato</h1>
    <p>Em breve vamos retornar!</p>
    <a href="index.html">Home</a>
</body>
</html>
